<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.jaide</groupId>
  <artifactId>jaide-s3</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>

  <name>jaide-s3</name>
  <url>http://www.jaide.de/projects/s3</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Versions -->
    <spring.version>5.3.19</spring.version>
  </properties>

  <organization>
    <name>JAIDE</name>
    <url>http://www.jaide.de</url>
  </organization>

  <dependencies>
    <!-- Spring Core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Spring Beans -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Spring Context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Amazon AWS S3 -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.2.15</version>
    </dependency>

    <!-- Commons IO -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>

    <!-- TestNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.5.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Define where to deploy the artifact generated by this project to. -->
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>JAIDE Maven Repository</name>
      <url>http://repo.jaide.de/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- Our dependency on Spring 3.1 requires us to compile against Java 6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Exclude the aws-s3.properties configuration file from the packaged JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <excludes>
            <exclude>**/aws-s3.properties</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Exclude the aws-s3.properties configuration file from the packaged source JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <excludes>
            <exclude>**/aws-s3.properties</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
